28 BARNABAE EPISTULA. XI.

0750 ιμροφνμιιμς· 1μέιοιμμλιι οοόιιιὲ, 507 ἐπὶ τούτῳ φριξλιω .
75²7 ὅτι λλο μιεμλλο 5557 ποιμολ εἰιοίιμοεμ 0 λαλς οὗτοςμε ε’μιὲ ’

ἐγκατέλιπον, πιμμγιν ζολσον, κοὶ ἑαυτοῖς ιλμιοξονλ λκκοος ²055-
τειριμιμιέιοος. ³ λλλιμ πέτρα ἔριμμιός ἐστι ιλ λρος 557 ἅγιόν μιου
¹§5755 ''555555 5⁶¹5 ιλς πετεινοῦ νεοσσοὶ, 5οΞιιιιιοίμιενοι 5500-
σιλς λιμμμμιιμμιὲιιμς.“ Καὶ πάλιν λε’γει ὁ προφήτης· 6,με’μιλ 550-
ρελοομιοι εμιιποοοθει σου, 507² οριμο ὁμιαλιιῦ, κοιλ θλοος χαλκᾶς
⁰¹7¹⁰¹¹7¹¹J¹ 5075 μιομλ ολς σιλν ιμμιοῦς ουιθ λιισιο, 557 δώσω σοι 7752-
σοιιοοιις σκοτειιόλς, ιλιτοκρλιμιοις, λοολιοις, ‘750 7γνῶσιν, λιι
κύριος ὁΘελς.“ Κολ’ 8,,κατοικιμοει 5⁷5 λιμμλιμλ σπηλαίῳ πέτροις
ἰσμομιιλς,“ Εἶτα 57 λέγει ἐν τιμλ οἱιμλμ 9,,Τλ ὕδωρ αὐτοῦ πιστόν·
μλοομλέιι μιειλ δόξης ὄψεσθε, 557 νμ ψυμιμ λμιολι μιελειιμσεμ φόβον
κυμίοο“ Καὶ 5755‘ 55 λλλ ιμι προμιμιμμ λε’γεμ· 10,,ἐοιοιιι οιοιῦτα
ποιῶν, ιλς 557 ’ξλλ 05 5575 ³555555555555555'505 ποολ 5573 διεξόδους ιολν
J‘JJJ'JJJJJ 0 5575 5505575 αὐτου δώσει 55 50505 μλ ολιοιλ· κοιλ 50 φλλλον
055057 ολιι οἷπορλγλοετοι, 557 πάντα, λσοι λι ποιῇ, 5555505750-
θνμοεται Ολμ οὕτως ολ λοεβεῖς, οὐχ ολιιος, αλλ’ ιλοεὶ ¹¹ χνοῦς,
λι ἐκοίιιιει δ” αιέμιος ολιιλ ποοσιλιτουι 55 μς μιμς. Λιλ τοῦτο οὐκ
α’νοισιιμοοιιοι λσεμλεῖς’ εν κολοει, ουλε οι μιοοιωλοὶ 55 βοιιλμμ δικαίων·
λιι μιλιλοκει κύριος λλλν λικολιοι, 5057 ὁλλς ιῖσεμλιλν ιῖιιολεῖτοιι.“
Αἲοθλιεσίλε, πῶς ιλ {7559 5057 5575 σιοορλν ἐπὶ 557 ιιῦτλ ιλρισε.
Τοῦτο μοο λε’μει μιοκλοιοι, 07, επὶ 5575 05550575 ἐλπίσαντες,
5055'775055 εἰς 50 5157500‚0'5J 505 μὲν μιιοθλν, 1Ἰλέγει, 55 55500]
ολιοῦ· τότε, ιμιολν, ιιιιολιλοιο, λλῦι λὲ λέγει „557 μύλλοι 0575 .
¹³57550575‘55557705500.¹¹ Τοῦτο λέγει· ὅτι πᾶν ῥμμμιο, λὲλν ἐξέλθῃ
ἐξ λμιιλι ιλιλ τοῦ οιόμιοιιος, 5‘5 5570555 καὶ ιῖμλιιμμ, ε’σιοι εἷς 5555-
σιοοιμμμν 557 ελιιλλοι πολλοῖς λλλλινῐ ειεοος ποοφιμμιις λέγει·
¹¹ „507 νμν ἦ γιμ τοῦ ’²555‘ss 55555505 ιμιέιιμ πιιολ πιισον ειμι μιμνλί

7) Jerem. 2, 725 13, μ 5) Λλ,’ “¹¹¹0¹‘¹7¹¹7⁰¹7 instabiles, ’ἆμ-
2) Fortasse hic et apud LXX 15- pulsi. Sensus: οιε relinquentes 555-
gendum est συντετριμμένους [55555- 55⁴5 destituti, 55555555552‘50 αλλολο.
τροίιω) = fissas, perforatas, *ut ιιιε 6] lsai. 45, 2. 3. Sensus: Per
TafJIiJJJ V. G. monet. prophetam 07555'55555 (λι 55 JJJJJJJJ'JJt ι
3] lsai, 16, 5. 2. „qu -— [⁴005 vivus (ut supra) -
J) Ital.curn LXX. Cot. Fell.; Ms. beabo 505¹
Σινᾶμ ιιιειλο. μ 7] Γοιλσμμ scias, LXX.

 

