14 BARNABAE EPISTOLA. VI. VII.

ούιιαιιοῦ, καὶ 666 ἰχθύων τῆς 666666656‘ ’Καὶ εἷιιε ιιὺιιιος,
6666 66 καλέι ιιλιίσμα, 6666166666· 1,,αι1ξιίιεσιλε, καὶ 6666-
66666, 666 ιιλιιιιώσαιε, ιιιι γι,ι.“ Ταῦιαι 6605 661 661² Παλιι
σοι εἰδείές ιιι, 665 πιιός ημᾶς (λεοιέιιαιι πλιίσιιι ειι ἐσγιίιιιιι
ἐιιοίιμε. Λέγιει 666165·³„1'666 ιιοιιμιιι 66 ἔσχατα ιι1ς 66
ιιιιιῦιαίί ⁴¹E15 ιιιιιιο οὖν εἰήιιιιξει 6 666661'61536166'66666
εἰς γιῙιι ῥέοισαιι γάλα ιιαὶ μέλι, καὶ ιια-ιαιιιιιιιειίσαιε αιἰιιῖς.“ ’6606
οὖν ἡμεῖς ιλιιαιιειιλέσμεθα, 666665 ιιίιλιι έιι έιέιιιμ ιιιιοιοιμιι λέγει·
5,,ἰι1οι1, λέγει ιιίιιιιος, ἐξελῶ 6666616, 66666'6616 66 ιιιιοέβλειιε
66 ιιιιεῢμα κιιιιίοιι, ιας λιθίνας ιαιιιλίας, ιιαὶ 6066 σαιιιιίιιας 66-
ιοῖς“· 661 έμιλλεγ 6’6 σαιιιὶ φαιιιιιοῦσθαι, 6ιιαὶ εν ημῖν ιιαιοι-
ιιῖιι. Ναιις, 669 ἁγιος, αδελφοί μοιι, ιιΓι ιιιιιιίιμ 66 Βιιαιοιιιιμιιιιιοι
ιγμιΓιι 655 καρδίαι. Λέγει γιίιιι πάλιν κέιιιιος ⁸„666 6⁷6 6661
ὀφθίσομαι ιιΓι ιιιιιιίιμ ιΘειΓι μοι), ιιαὶ ὁοξιι ασέιησομαιῤ( Λέγει·
9,,ιι ξομολογιμομαί σοι 6'6 εκιλιισίιι 66 μέσῳ ιῖιλελφιῡιι μου, καὶ
ιμαλιῦ ιῖιιαμέσοιι ἐκκλησίας ιλγίίοιι.“ 066666 ἡμεῖς έσμειι, 665
εἰσήγαγεν 665 666 γῆν ιιμ 676666. T6 οὖν 66 γέλα ιιαί μέλις
Ὁτι ιιιιιι1ιοι 66 6616666 μέλιτι, εἶτα γάλακτι ζωοποιεῖται· ¹⁰ 66616
6166166165 ιῆι 161'6661 ιῆςι εαιιγγελιας ιιαὶ 6616676316666166116661
ζιισομειι ιιαιαιιιιιιιεύοιιιις ιι,ς γης. Πιιοείιιιμε δέ ιιιέιιιι, 661
ιιιι ιξαιέσῖλιιισαιι, καὶ αιιχέιιιισαι ιιιιι ιχθύιιοι ¹¹ Τις 066 6 6666
,μειιος ιιῖιιι 66661661261'1665 ἢ ἰχθέωιι, ἢ ιιειειιιιῦί ιοῦ οίιιιαιοῦ,·
.Λίσι1ιὲιιεσθαι γαιι ὀφείλομεν, 66166 ὀίιιχειι ἐξουσία έσιὶν, ‘6611 615
6'16666565··66<116666.¹q Εἰ οὖιι 06 γίιειαι ιοοιο 666, ἆρα ημῖν
εἴιιιιιε. Πὸιε,· Ὅιαιι ιιαὶ αιιιοὶ ιελειοιθιῦμεν ιλιιιιοιιὸμοι 665
διαθιιιις ιιιιιίοιι γενέσθαι.

VH. Jej61166166666661typus 661 '661'

Οιῖιιοῦι ιιοεῖ ιε, ιέκιια ειιιοιιοσύιις, 661 666666 ο ‘'66665 ιιιιιιιος ¹
ιιιιοειοαιιέιιοισειιμ ι μοι, ‘666 γιιιῦι μειι, ιιι 6666166166669566166661665

1] Gen. 1, 28 creationis (regenerationis christianae)
2] Sc.jam1'nit1'0 creationis de nobis praedicavit propheta: 661-66 666,
dixit. i. e. 66116661‘611'116.
3)-Νιιιι estin S. Script.; sed forsan 5) Ezech. 11, 19. 36, 26.
respexit Barnabas 66 Ezech. 36, 11. 6] cfr. Joh. 1, 14.
vel 6616. 20, 16. 7) Vocem κύριος, quam σοι vetus
4) 1. e. respectu secundae hujusdegit interpres, autmale additam putes,

 

