INDEX LOCORUM SAGRAE SCRIPTURAE. 441

pag.

Psalm. 140, 5. . . . . 1291sai.
Proverh. 1, 6. . . . , 13 -

- 1Qm....m

Ecclesiastes12,13.. . . .
Sapient. 2‚12.. . . .

Ι Ι Ι Ι 1 Ι Ι Ι 1 Ι 1 Ι Ι Ι l 1 Ι Ι Ι 1 1

1η..ῃ 8-
Qaessm..ffl
znm...w
zm....m
QM..Qaffl
ιθ ..... π
mm„...m

Qm....ffl
Qa..fflfflffi

zm

mm
mw„...
AEfflffl}··fi
ffia....m
12 ..... m
um ..... m
1η41..3
Qffi....m
Qffiaa..ffi
ssw..ff3w

111111111111111111111

aa..m
am..,‚m -

1

m12.,.ae ῃ
Qwff...m
Qffi....ss
Qfflffwwmw
Qffi....w -
&w ..... w -
Qffi4a..w -
&w ,,,,,
ma ,,,,, m -

7Ezech. 11,19. , . . .

pag.
mm..ffl..99
ψη ...... M
mm.....ffl
ffistv ..... w
QL.....Q
maa....ae
QG ...... π
Qu...,.m
Qae.m...w
Qav ..... ss
Qz.....u
Qa9 ...... ss

vJerem. 2‚12.13, . . .

ᾆπωῃ...

ψ....
mamm...
π ........ .
11

Ἀηωῃ...ω

 

