INDEX LOGORUM SACRAE SCRIPTURAE. 445

9³3- {³³31
*2 ..1..88Ephes.1‚18..x....102
v 5‚23.= ..... 104 — 1,19. . . . ‚ . 151

·- ‚-··...202-1‚21......226

..193 - 2,8.9 ...... 257
3‚3 ....... 163
3,11, .....151
319. ‚....151
4‚3sqq. ....151
4,4. . . . , 163183
6,9 ....... 306 4,4-6.. ... ,117
6,10. . . . 366, 307 4,21. . , . . . 297
6,16. ...,.248 4‚26. Δ....,270
7‚10......366- ......348
8,21...,..263-,.......152
-10,3 ....... 306 -— ”
- 10‚13. 66 „- ‚. ...5666666
-16,17.....,71- ‚J......239
·- 10,17.18. 94 -— 6‚5 ....... 46
- 11‚9 ....... 216 - 66 ....... 47
—11‚22sqq...,.60- 6,11. «..,,261
- 12,7 ....... 45 - 6‚14. . . . 235.258
—12‚13......216-6‚20‚.....191·
Galat. 1, 1. . . . . 211. 2ῖο S. Paulum adEphesios scripsisse
— 1,4 ....... 121 testatur B. Ignatius . . . 163
—- 1,8 ....... 226 Philipp. 1,5 ....... 257
— 2‚2 ....... 666 -1,5sqq. ....269
-1,,27 ...... 262
2,3.......216
2‚11. .....181
2‚12. . .. 46
2‚16. ...,.266
3,1 ....... 260
- 3,18. .....260
. . , , 1 - &1840 ..... 666
- 4‚3 ....... 325
- 4‚6 ....... 366
- 615. .,..,66ο
261661666.1,16. 33
...145 — 666. 88
‚.....,54-1‚23......161
Ephes,1,4 ....... 151 - 1, 25. . . . . . 167
-1,9 ....... 163—3‚4.......155

. 2¹ ‘''

6‚17. .....133
IICor. 3‚14. . . . . , 375
- 4,14. .....258

4,18. ....2200

5‚12, .,...192

Ι Ι Ι Ι Ι Ι Ι Ι

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

 

