446 INDEX LOCORUM SACRAE SCRIPTURAE.

013- 113-
001033, 311..,...1353111111110 ......153
- 3‚14......121Hebr. 1‚1.2......119
- 1,3....,.104- 1,1 ...... 33
11133,1,5. .....110 - 1,3. ....,411
- 111 ...... 110- 1,3.4 ..... 103
1,11..,...131- 1,3 ...... 103
313 103 - 1‚7 ...... 103
133 - 1,13. ,....103
....130-1,11,.,,..133
....130- 3,1.10.....133
..130- 3,1’......13
,......131* 3,3..,,3331111
,. ., 13131113 - 411 ...... 35
,....,.134- 4,13......115
.,0......110- 4,13......133
,......,03- 3,13,.....01
,......131-10,1.1 ...... 1
.....131-10,13......410
....113133 - 1031. 33
.....113 - 67
...171 - = 31
..101 - 31
33 - ,..... 33
110- ,......30
131- ’,....,,11

130 -

130 -
..131-13,14,....,311
15313131. 1, 3. ..43 30 et 31
...131 - 1,13......143
.. 1- 1,1. ...,.403
111 1,11. 04
..110 1,13....,.31
,......134 4,1 ...... 117
‚. .. 115e1199 4,3. ...0411153
111, 4,1. 131313
- 4,11......410
, 5,4 ...... 330
- , 1,10. 111. 314

Ξ
ΞΙΙΙ
ἃ

51²

Ξ
,Ξ

Ι Ι Ι 1

Ξ
’ἦ
-S

3,1....101113311111.1,1. .....311
3,13 ...... 209 - 1‚8 ...... 257
Philem. 8. 9. . . . . . 155 — 1,13. ..... 258

 

