61611 annun 111 1666661666,

Poenitentiae 16666 est, quamdiul
661666 16 1166 seculo, minime 6616
post 142. Christus nobis poeni-
1661166616116161616116164221269,
Ante consummationem turris 66616-
siae poenitentia agenda est 335.
431. 434. Ρ66611661166 just-orum
habent fines, gentibus 661616 poe-
nitentia usquein notissimum diem
327. Donec tempus hahemus, poe-
nitentiam agamus 142. llum possit

. poenitentia agi post mortem 337.

Qui poenitentiam egerunt, beati-

tudinem quideru consequentur post

mortem, sed inferiorem 616116111-

bratam 337. Poenitentia agenda

661 346. 313. 327. Servis Dei poe-

nitentia 111111 661 350. 352; 611661

post baptismum 351, scd unica 352.

4116. 11661166 poenitentiae 3463

praepositus poenitentiae 3813 cui

soli per totum orbem poenitentiae
potestas tributa est 436. Qui poe-
nitentiam agunt, vitam recuperant

4373 salutem assequuntur 4043

peccata illis remittuntur 327. Poe—

nitcntiam 1166 praedicavit, etqui

obedierunt, 6611611666161. 011161-

1166 poenitentibus remittit Dens, si

se convertant ad unionem curu Deo

et ad communionem 6661 episcopo

216, Quotquot poenitentia ducti

ad unitatem ecclesiae redierim, 61

1611 Dei erunt et secundum 1. Cirri-

stum vivant 212. Poeniteutiani

agere magna sapientia est 351.

Quibusnam 1161, quibusnam neget

Deus poenitentiae gratiam tot.

Poenitentiae gratiam sanquis Christi

toti 6166116 61116111 ot. Omnes di-

465

poenitentiae locum concessit 64.
Poenitentia remuneratio quaedam
est, quam Deo, medico nostro,
tribuimus 144. Poenitentibus fa-
ciendi sunt digni 1166166 poeni·
tentiae 397 sq. Pooniteutia labo-
riosa est, poenitens 66116 affligere
debet animam suam, et vexationes
multas perferre 338. Electorum 61
poenitentium 616116 6661 genera;
616666 661661 pro poenitentiae et
bonorum operum suorum modo
6161661161611611611661399. Qui tor-
mentis tantum 6666166, 666 ex
corde, fidem abnegavit, ad poeni-
tentiam admittatur 436. Quodsi
quis ex praecordiis inventus 166111
denegasse, an vitam assequi possit,
ignoro ibid. Vide 1161616616.

Polybius, Trallianorum episcopus,

6 S. lgnatio laudatur 166.

Polycarpi elogium 234. vPolycar-

pus epistolas ignatii 611 Philippenses
transmittit 270 sq. Ab iis edoceri
petit de ipso lgnatio, deque illius
comitibus, qui Romani eum dc-
duxerunt 273. Polycarpus 16 villam
secedit 2163 a persecutoribus in-
venitur 27& iu urbem ducitur 280;
a iliceto 61 11616116 6 curru dc-
1161161 11111.; octogiuta et 6611 annos
Dco serviit 282; 611 rogum dam-
natur 214. 161166616616111616 ad-
versus Polycarpum 281. 286. 290.
Polycarpi precatio 286. Polycarpus
igne non laeditur 2883 pugione
transfigitur ibid. Corpus ejus Clui-
stianis non 1161111111 29(1; 6611 com-
buritur 290. Reliquiae ejus ibid.
Tempus martyrii 232.

166166 suos 11666 poenitentiae 6611 Polypi esus 11611166 ludaeis 21.
vult participes 64. Omnibus vo- Pontifex summus praestantior sa-

lentibus adipsum converti Dominus
Patres apost. eda lV.

cerdolibus 218. 108. ¹
31

 

