INDEX LOCORUM SACRAE SCRIPTURAE.

pag,

. 16. ..... 124Psaln1. 4, 5. · . .

16,33. . . .. 59
17. . . . . . 111
18,2·7. . . ., 93
19,2. 19
21,6. 32
21‚9 ..... 33
4,1. 21
5‚12 ..... 39
9,12. ,. 66136
9, 12 sqq. ..125

... 23

... 32

,., 33

.. 56

Josue

IReg. ,
IIReg. ‚ . . . . .
lIParalip.20‚v. . . . . ⁹

- 31, 11. . . .
Tob. 4, 10. . , .
Judith. . .
Esther ” . . , .
Job

921

78

. . . 105
. . 90
. . 339

ΙΙΙΙΙΙΙΙΙΙ

,.,.,33
26
..29

.. 83

Ι Ι 1 Ι l Ι Ι Ι 1 Ι 1 1 Ι Ι Ι 1 1 Ι Ι Ι Ι 1 Ι Ι l Ι 1 Ι Ι Ι Ι 1 Ι Ι Ι

pag.
..m
ssstss.....m
wstam..2.1w
mffi....w w
maam ...m
mstss.....w
Qw....ssaw
Ἀω,..ῌ. w
Qm......w
mma..... w
&L .....m
Qm .....w
Qw...½. u
Qw...m. ὥ
Qrz ....m
‘Quqss ..... ae
Qffi...m.
3Qffi-ffl.... ³
mss......
fflst4ffi....
ηωψᾶη..
wssqa....
msta...

ffifflssaffl..

mffissz.m.

Qm..ff..

Qss ...;.ffl
1Qn...2..ffl
1Q4 ....... m
ΜΛ ....... ffi
mffm...mffiw3
ΜΛ ....... m
ΝΛΞ ...... w
1mwa...m
1mmmff...n
wsta.....w9
fflffw.....w

, ....1oe -1mw3.....7
‚...ff2ss -wassffl....ae
.....ffl -1Qffi. ..... 1oe

 

