1111111111111011. IIII. XIII. 35

esse 1111111111111111, reformidans et intelligens 11111111 111111111-
1111, 111 1111111· ¹ ,llicit Dominus Domino 111111.Ι 1111 a 111-
1111 111111 , 111111 11111111 inimicos 11111 scabellum 111111 tuomum
El 111111 posto -ila quuitur: ἳ11111 Dominus Clu-isto 11111
31111111111, cuijus 11111111111111111111, illabentem ci 1111111,
11 fortitudinem 1111111111111111111. Ecce, quomodo David 1111
Dominum vocet oi Dei 1111111,

Χ111. Christianos, 1111 luctatos, foederis 111111 11111111111111,
jum 1111. T. 1111111111111111 111.

Sed ν111111111,111111 bio populus haeres sit, 111-1111 11·1ο1;
1111111111111111111111 11 uos, 11111111111111111111. Audite nune,
quid scripturo 1111111 populo. 4011111111111111111111111 uxo-
111 suae 11111, quod esset sterilis ; 111111 concepit. Poslou et
Rebecca egresso est 11 interrogandum Dominum, et dixit Domi-
nus ad illuni: ⁵clnoc 111111 11111111111111111, nc cluo 1111111 in
11111111 tno, 111111 1111111 111111111 1111111111111111111, 11 111111·
[natu] 11111111 11111111. 111111111 intelligere, quis sit 1111111, quoe
Rebecca, et de quibusnam declaraverit, qnod populus 1111111111111,
qnam ille. Et 11 1111 1111111111 manifestius quuitur lacobus 111
filiurn suum 1011111111, dicens: ⁶cccc, 11111111111111111111111111
focio 1111 ; 1111111111 1111111111, 111 11111111111111. Ε111111111
71111111111 111111111111111, cupiens, 11 1111111111 8111111111111111,
quio 111111111111111. linque Iosephus 11111111 eum 11 manum
dexteram 111111 111 1111111. Vidit 111111 spiritu lacobus figurem
populi 1111111. Ε1 111111 narrat scripturo? Et commutavit Inoo-
bus 111111 suus, et ⁹dexte1nnt posuit super caput Ephraimi,
11111111 11 junioris, ct benedixit 1111. Dixitque losepbns ad 11-
11111111 1011111111· 1111111111 111111111111111111111111, quin
1111111111 ottus 11111 111, Ε1 111111111111111111 losepho: Η1111,
nti, 1111,·111 111111 111111111111111; benedicetur 11111111111111
illc. Aspicite, do 1111111111111111, esse huno primum populum

t] Τόν Mar. 111 ex interprete lat. 9) TrJv δεξιάν ex vet. interp. re-
restituit menardus. stituo.

8] Ε1111111111111111. Vetus in· 10) Gon. 48, 18.
terpres: bcncclici. 11) Gen. 48, Io.

31·

 

