.I. CLEIIEIITIS AD COR. LI. LII. LIII. 125

1111111111 111 eornm cor, lqni contra Ionsetn iarnutum Domini
seditionern concitarunt, quorurn condemnatio manifesta suit.
Descenderunt enimin infernum vivi, et mors eos absorpsit.
troarno una curn exercitu sno, et ornnes praefecti Aegypti,
currus etiarn et consistentes in eis non aiiarn ob causam rubri
uraris profundo irnrnersi sunt, et perierunt, quarn quod stulta
eorum corda, post tot signa 1111111111 ostensa per samnium
Dei Moysen in terra Aegypti, indurata suerint.

LII. Totis consessio Deo placet.

3Ν111111 111, naues, indigus est Donrinus omniurn; nibil
a qnoquarn desiderat, praeterquam 11 ipsi fiat consessi0. Dicit
enirn electus David: 41111111111·1111111111, 1111111111 11111111·
11111111 novellum, 1111111 producentem 11 1191111ς videant
occiperes 1111111111. Et rursus dicit: 511111111011 sucrificium
1111111, 1111111Α111111111 1111 111. Et 111111 11111111
tribulationis 1111, 11 111111 11, 11 ptoripicobts 1111. 68111111111
enirn Deo spiritus contribulatus.

LIII. IIosis ebaritas erpo populum 111111.

Nostis autern, dilecti, et probe nostis sacras Scripturas,
et penitus in divina eloquia introspexistis. 1111 igitur in nne-
rnorianr revocate. Cnrn bioyses in nrontern ⁷asoendisset, 8ct
qnadraginta dies noctesque qrrudraginta in jejunio ct hnmilitate
transegisset, dixit 111 eoin Dominus: 9ttiopses, iiiopses, de-
scende 11111111111111, puio 1111111111111 fecit 1111111111111, quos
11111111 oe terro Aegypti; nunspresst 1111 1111 cte oin, qnam
1111111111 eis, et [1111111 sibi sustltn. Et 1111111 Dominus 11

¹ itiam: ’01111111111111111111 etiterum, dicens: Victi po-
pulum 111111, 11 1111, popolus 111111111111 esn- 1111, nte
1111111111 111, 11 delebo 11111111111111111111111; etfaciam

4] Ps. (38, 31-33. Clem- ι11111. 8] I. 1. ‹Iarp'tpanroc Cir. Jac. 4,
Ι. 1. p. uit. 13. ΙΙ Cor. 11, 25.
9) Exod. 32, 7 sqq. Dent. 9, 12 sqq.
111 11. 1111111. suom. 111, 11.
p. 617.

 

