319 11191119 1191911, 11999111. summ 1.

9119 991119 civitatem vestram, in qua habitaturi estis 3 quid heic
emitis 91199, 91 apparatis lautitias et aedificia et habitationes
supervacuas? Haec enim qui comparat iu hac ciritate, nou
9911191111911911191111919111 redire. Ο stulte, 9 dubie 91111991
1191119, 11119911919111119, haec onmia aliena esse, et Ι9111 alterius
potestate! Dicit euim tihi dominus civitatis hujus: aut tegibus
utere meis, aut recede de civitate mea. ’111 9119 quid facies,
qui hahes 1919111 incivitate tua? Numquid propter agros tuos,
aut propter aliquos apparatus tuos, poteris negare 1919111 tuam?
Quodsi negaveris, et volueris redire in civitatem ruam, non
recipieris, sed excluderis inde. Vide ergo, ²ut, sicut peregre
consistens, nihil amptius compares tihi, quamsit necessarium et
sufficiens uui,- et phratus esto, 119, quum voluerit domiuus civi-
tatis 111119 expellerem, contradicas 1911 ejus 3 et eas iu civitatem
tuam, ut utaris 1919 tua, sine injuria hilaris. Vos igitur videte,
qui servitis Deo, et hahetis eum 111 cordibus vestus: operamini
opera ,1)91, memores mandatorum et promissorum ejus, quae
promisit ; et credite ei, quod faciet robis, si mandata ejus
custodieritis. Pro agris ergo, quos emere volueritis, redimite
animas de necessitatibus, prout quisque potest3 ³et viduas ab·
solvite, orphanis judicate, et opes ac divitias vestras 1111111119-
modi operibus consumite. 111 1199 enim vos Dominus locupletavit,
ut hujusmodi ministeria expleatis. 11111191119119999111999199919,
quamagros aut domos emere; quoniam haec omnia peribunt
111 secuto; at quae pro nomine Dei 1999119, invenies incivitate
tua, 91 habebis gaudium sine tristitia et timore. Divitias 9119
191111111111191119 cupere3 perniciosae sunt euim servis Dei: de
propriis autem, quas hahetis, ea 91119, quihus possitis consequi
1991119111, 111 notite adulterare, nec 1111911119111191911111111919,
neque concupiscere: concupisce ⁵tuum opus, et satvus eris.“

11 De Hermae doctrino, 19119 ter· 2Ita Editi Codd. 111.

restria 9111 potestate Diaboli erre, 3131991117,1119911911111111111.
9118911191. (111Β9111111,911911 111991411191111 5, 27. 28.
Streit. T. ΙΙ. p 141 511 e. quodtuum est

 

