INDEX LOGORUM SACRAE SCRIPTURAE.

11611, 24, 35. . . . . .
’ - 24, 43 ......
- 25‚5sqq. . . .
- 25, 27. , . . .
- 26, 24. . . .
- 26, 31. . . . , .
- 26, 39. . .
- 26, 41. . . . .
- 26, 55. . . .
- 27, 52. . .
Marc. 5, 34. . . .
- 7,6 .......
.- 9, 42. , , . ,
- 10,11. . . . .
- 16, 38. . . . .
-66.’..Η
- 12, 39. . . . .
— 14, 21. . .
— 14, 27. .
- 14, 33. . . . ,
. 5, 32 ,,,,,,
6, 20, , , .
6, 30.
6, 36.
6, 36- 38 .....
6,37. . . .
6, 38. . . . . .
7, 50. . . . .
8,5 .......
8, 45. . . . .
8, 48. . . . . .
1Ο,3 .......
11, 8 .......
11, 26, . . . . .
11, 43.
12, 4. 5..
12,5 .......
12, 22 ......
12, 42 ......
12, 50. . . . . .
- 13, 27 ......
... 16,10-12 .....

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΓί ΙΙ

,7-66Η..Η.
66-66 .......
664κ6 ........

...28790h.1,1sqq......
.265— 1,14 .......
..279- 3,5 .......
...160— 3,ss .......
..337- 3‚14.......

Λ6-36 .......
66-36 .......
66-46 .......
66-5,6.,Η,.

..Am-96 .......
. ,ΠῙο-θ,666

. ,6-
Η.,.6-6Λ ,,,,,,, 6
.Η69-66..Η

66-66Η,.Η.

. 295

...,66-46 .......

w

6

pag.
91 Luc. 16,13. . . . . . .
157 - 17,2 .......

117
325
337
382
339
419
14
313
216
32
121
310
193
296
. 134
245
193
. ..207

6-66Η.Η..

6-36 .......

67-666 Η,

. 265 - 7,33 ....... 266

fflssw9, 6.6
69 ........ 6

..m
72-66,..666

¹‚259-14‚9 ....... 6

69κ65 ....... 6
6
m
-mstmffi...w
&7769 ....... 6
16616Η....6
66-66..Η..6

6-66 .......

66-66..Η..6
6
,16-46 ....... 6
36-56Η..Η.6
64-66..Η..6
67-66 ....... 6
65-66 ....... w
69-66 ....... 6

64-666 ...... 6

 

6 ’

