444

Act. 146 ....... 60100114...
.....424- 4‚9 .......

- 1725. .
- 1431.
- 20, 29 .......

4

— 28‚43.44. ....
Rom.4‚44 .......
- 1,17 .......
·- 1,20...,...
-1,21..... .
- 1,29-32.
-1,32 .......
- 2,4, ..

Pag-

....134.258- 1,40.

212 -

- 2, 24 ....... ’

- 224 .......

·-2‚29.......·

-- 3‚5 .......
- 3‚24-26. .. . .
- 3‚22.2s. ..

— 43 ..... 36 et 68

- 417 .......

- 4, 21 ..... 4 et 440

— 5,4 .......
- 5,20.......
— 7,24..,.,.
- 8,11.......
- 8‚42sqq. .
- 8‚47....
- 8,29.30.·....
— 8,32 .......
- 9,5,
- <mo-42.
— 9,25 .......
- 9‚33 .......
-11,33 .......
-12,17,.....
-13,1.7 ......
-13,14......
-14,10,12.
-15Ὶ14,..1...

. 1

.·..306
...225

. 263

136

337
313

258

47
314
96
34
136
11
107

.-

283

,420 —
.263 —

483 -

-2‚9..1

INDEX LOCORUM SACRAE SCRIPTURAE.

4³³4· ’τ

221
230
154
1,18, .....167
1,20. .....167
4, 31, . . . . . 71
2,4 ....... 201
2,5 ....... 151
100. 147. 275
2,10. .....216
3‚1.2. . . . 489
3,ss ...... 7. 236
3, 43sqq. . . . . 118
3,16. . , . 445. 216
3,16.17. ι. ., .. 7
4,1 ....... 187
4,4 ....... 203
4,5 ....... 94
412. . . ,48 ει 307
413. . . ,12 et 459
5‚7 ....... 161
6,2..,....269
6,9.10. . 166 et 263
6,14. .....258
6, 44. 45. . . ..239
619. . . . 445. 246
7,5 ....... 235
7,11. ....,350
7,22. ,....202
8,1.......320
9‚8 ....... 207
9,24. ..v...499
40‚4 ....... 419
1013, , . . . . 230
40, 31. . . . . 240ν
1633. .. . . . 120
12,26. . . . . . 269
43‚4sqq. . . . . 121
43, 9. .’ ..... 190
1440. .....,107
15, 69 ...... 208
15,12. , . . . . 145

 

