311 1111111111111. 11111111. pinnehen.

virorum justornm, habentium spiritum divinitatis, et 111111111111111
11111111111111111, exinanitur honio 1111, 1111111111 spiritns 1111111-
restris fugit 111 1111, 11 obmutescit, 1111 1111111111 potest ioqui.
Sicut in apotheca, si 11111111111111111111 111 oleum, 11 11111
1111 1111 posueris amphoram 11111111, 21111111111111111111111111111
deponere 11111111, 111111111111111111, quarn posuisti, 111111111-
1111111 3 sie et Prophetae 11111, quum uenerint inter spiritus
Justorunr, quates 1111111111, teies inveniuntur. ³[Spiritus omniurn
hominurn terrestris 111 1111111, 11 111111111111111111111111111111,
11 inulto 11111111.α Ε1 dini: „qno rnodo igitur scire potest
aliquis 111111 „Auum inquit, ,, 11 utrisque vasis; ct sicut
dico tihi7 sic probahis Prophetnnr Dei, et 11111111 Propheturn.
1111111111 itaque proha 111111111111, qni 1111111 spiritum Dei; quia
spiritus, qni desursum 111, quietus est et innnilis‚ 11 recedit 111
1111111 nequitia et desiderio 11111 hujus 111111, 11 1111111 1111111111
11 11111 111111111111111, 11 111111111 respondet interrogatus, 1111 sin-
- gulis respondet ; neque quurn 1111, 111111111111111111111111111111,

sed 1111111111111, quunr 1111 Dens. Ouurn ergo 11111111111111,
qui hahet spiritunr Dei, in 1111111111 1111111111, habentium 1111111
Dei, 1111111111 11 1111111111111; 11111111111111111111 divinitatis
irnplet honriuenr 11111111 spiritu 111111, 11 loquitur in 111111,11111
Dens 1111. Sic ergo dignoscitur spiritus diuinitatis ⁵in quo-
cumque spiritus divinitatis loquitur. 6Α1111 1111 11 11 spiritu
terrestri, 11111 1111111, 111111111111111111111111, 7Ρ1111111111111111

1) Ι, e, in 11111 1111111111 posueris. non postulare 1111111111, 111 11 flagitare.

2) Ι. e. si amphoram racunnrpostea - 11111. Angl. exhibent: Primum
aperies, 11111 adhuc 1111111 reperies, 1111111111.

3] Spiritus - 1111 111-1111111111. 4] Sc. Prophetas,
Hace uncis inclusa in histis (uno ex· 5) 11111. 11 1111111. quio, 111111111-
cepto) 11 in Editis 111111 leguntur poc spiritu divinitatio loquitur, 1-
1111111,Χ11, 1. 1 112, post verbo: 1111111,11111111111111111111.
morti trudit 111-111 Dei. Hic 11 6) Hic in Editis incipit 1. 2.
esse inserenda jorn thins 11111, 1 111111, XII.
1111111Ρ111111-Α11111111111111011. 7] Codex Bodl. sic habet: Pri-
1111111. 11 colligens. Adstipniatnr ei 11111111111111111111,1111111111γὶνί-
(1111111111, monens, utriusque 1111 1111111111111, recitat 11.
1111 contentum (111111. XI 1111111111

 

