XVI Paotauoaruua. [EPIST. S. abab]

disputarunt Fronde, 16 Radclbnclc 61 1111611116Ζ61116116.1111111111
Tlrcologie 616. tato 161611.Η116661611111166661161 111161.
18ὀ3. 63 1616616666601116, Η66111 6116616116 tribus
commentationibus de theologia patrum apostolicorum 6161611, ab
Academia Lngduuo-Balava 1833 61661616 ornatis. Denique anno
1051 111-,1111111611 de theologia Patrum apostolicorum generatim
disputarit iu 1116111161, Ζ61116111111 1111 histor. Tlreologie Τ, XXIV.
a. 11116. aab sqq.

111. Ρ611 11116661161616 patriarcham 066116611666611166616
(6 628)116111111661166661111166111616161616616-
16116 publicatae usque ad 16611661 XVII nemo epistolae nostrae
notitiam babuisse uldetur.

Prinms 1161616 eam, epistolae Polycarpi conjunctam, Iacobus
Sirmondus S. J. 111 codice Turriano detegebat. Paulo post 16
61111 tribas codicibus, Bibliothecae Vaticanao, Cardiualis Columnae
61 Andreae Schotti S. J., cadero 66111616 reperiebatur. Ilugo
aulem bladardus, 6 Coragrcgatione S. lllauri, aanuam epistolae
versionem latinam in 6611166 061·11616611[6616 Sec. IX) invenerat.
1666166166 codicis 5616111661 elucteris illius versionis latinae
Claudius Salmasius Isaaco rossia, Vossius Usserio tradidit. Ouo
16616 lacobus 1111611111 111-6166116661, Hiberniae Primas a. tolla
0116611 6611161616 barnabae 61616 subjecit. Sed ingens 16666-
dium, quod uon exiguam partem urbis Oxouiensis uastauit,
’616616 utroque 611616616116 absumsit. ’

Quo aulem lcrmc tempore 1111611111 suam praeparabat edi-¹
tionem, de ipsa epistola Parisiis evulganda cogitabat Hugo
llleuardus, 16666611611161161116111161. 1616 16611116 toda Lucas
Uedianas, ejusdem Congregationis, Ileaardi editionem 1015 111
166616 emisit, textui Turriano versione 0611616611 adjecta.

Eruendatiorem Barnabae epistolam 101011611616116161 edidit
Isaacus Vossius, 6111111161 61111 codicibus usus, Florentino, Vaticano
et Romano Tlreatinorum. Plures deinde secutae sunt editiones,
praesertim Cotelcrii, Russclii et Gallandii.

VIII. Notandum donique, 111 ornatibus graecis codicibus
deesse 666116 t-d inclus. et dimidium quinti.

 

