r. eterianus aa con. x. ru. ru. 69

o loeo, 111 qno 1111111 111 11, 1111111111111111111111111111111111111-
1111111111111·,·1 11111111111111 1111,11111 prtem tt 111111,11111 dubo
111111, 1111111111111111111111111111111111.1111111111111111111
111111111111111111111, si po 11 1111111111111111111111 oronam
1111111, 11 11111111 treton 11111111111111111. Ε1 rursus dicit: ¹edonit
Dens Abrohom soros, 11 utute ei: respice 111 eoelum 11
1111111111 stelles, si ,111111 111111111111111 1111,· 111 11111111111111111111.
1111 eredidit Alneliumns Deo, 11 clipeatorum 111 11 od justi-
tium. ³Propter fidem et hospitalitatem datus est 11 lilius in
senectute, 4et per obedientiam ohtulit enm in sacrificium Deo,
in uno 1111111111, quem ei ostenderat.

ψ Xl. 0111111111,111 Poeno dissensionis.

⁵P1·top er hospitalitatem et pietatem Lot e Sodoma salvus
111111, quum tota regio in circuitu igne et sulphure 6puni7·etur;
⁷Domino palam faciente, quod non derelinquat sperantes in
ipsum, coirtra vero, qni a mandatis ejus declinant, suppliciis et
tormentis puniat. Uxor enim ejus7 quae una enm eo egressa
’ est, cum alr eo dissentiret, nec in concordia persisteret, in sig-
num propterea posita, et salis statua usquein 8hodiernum diem
laeta est 3 ut enndhus intumesceret, quod animo ⁹duhii etde
potentia divina haesitantes, iu indicium et signum omnihus ge·
notationibus proponantur.

ΧΗ.Ρ11111111111111111111111111111111.1111111111.

¹⁰Propter iidem et hospitalitatem Ralrah meretrix incolumis
serrata est. illissis enim a desae ldio Navae ad urbem iericho

8) Quamvis multi veterum Pathum hane esse nugabantur, hi imprudenter
(e. g. 1111111111 adv. haer. tv, 31) credebant, jam liquidis argumentis
tanquam adhuc manentis hujus statuae demonstratum est. 1111.
mentionem fecerint, et Josephus Fla· 9] 11111111, dahti. cfr. 111. 1, 8.
vius, ejirsdem cum Clemente aetatis Pastor Hermae Lib. l. Vis. Ι. 1. l.
[antiq I‚l 17, .), nonnullique reeen— Vis lV c. letinlrae. 23 epistolae
tiorum oeulis se eam usurpasse nar· nost-rae.
rent, tahulamtamen esse⁷ etneseio 10) 115 2 detestationem
quid ah accolis spectatorum oerrlis S Clementis obhrerratum recitat Cle
subjeetum 1111551, quod illi statuam prepediente.

 

