ιΝυΕΧ Loconuffl sACRAE scaffTuRAE. 447

, βψ pm

1QLLW......71M.22 ..wMMffi

- um......m astss.....ffi6

- za .Η.. M &23 ..... 2w
aa ..M.1oe Qa ...... ἳω
2st .N..2oe &9 ...... 2ffi
zm ...... w - Q2ffl....m
Qu...ffiawmm a Ζῶ
zm ..,..ae5QmL2n......m
QQ affl - aw......m
aa .M..2ae - ma ...0.m
3sta.....2m - wss......3w
asta.....4m - ffistfflsp....3m
Ιτ ...... 2& - mm .....ffl
&8 ...... 1m - ma ..<..m
4Aa.....2ffi - wffa.....3ae
5ss Qmemw , ......m
5J ...... m - Qu„ ..... Q

aa ...... 3

ἓξ · · · 64 et g} Apoerypn.
.......

2,6.7. .... 68¹1VEsdrae2‚16. ,,,
Qffi......ae6 - 2ssa....
2,20. . Δ . . . 344 - 2,44-48. . . .
&34 ....87 — 2Aa....
aa......ffl5 — 3A ......
3Λ.....,39 - 5Λ ......
κο.- 6ΛἏ.,..

- 9,26.

10‚26. ...,

:5¹ Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

Ξ
ζ-Ξῖ

 

