XXXII Pubtudonuun. [urtstotett

acteo, nt paene 1111111, Spiritum Dei, 111 bominem in eo
loquentem sentias.

Hugo Grotius ¹) non simulatae vetustatis indicia in Epistola
nostre reperiri contendit: De Cdristo semper loquitur, 111111
posteriores 1111111111111111, sed sinrpliciter plone, et otPorlos
Apostolus· solet, Alie quoqne doprnota, posteo subtilius ee-
plr'euto, tractat ἀφελέστερον, et ooeibns κλήσεως, uterer,
1111111111, sensu plone Paulino 111111,

Nostris quidem temporibus Sebweplerus [neebnpostol. Zeit-
elter, Τ. 11. p. 125 sqq), 1111111111 (die ignatium briele und
itu· neuester 1111111111, 'l‘ubg¹ 1818. p. 12111111111111111111
liujus epistolae in dubium vocure eonati sunt, sed strenue eam
1111111111111111111111111 (Ignatius v. Α. 111111 seine Zeil p. 1811 sq),
Ritsebl (1111111111ηὸσ der 1111111111. 11111111811111811. p. 282)
et 1111.

llll, blegne luit apud Veteres epistolae nostrae auctoritas,
quani Itonaeos 11111111111111 1111111111), Eusebius pepddrpr re rot
1911111111113)1111111111. Publice euin, praesertim diebus dominicis,
in nonnullis eeclesiis inisse preelectum, Dionysius Corinthius ⁴),
Eusebius 5), Hieronymus ⁶) et Pbotius ⁷) testantur.

lllinoris 11111 Plintius ipse oestiuurbnt, qnod Clemens mundos
trous Oceanum existere supponeret (e. 20), Phoenicis nvis

’ exemplo tenqunin verissimo uteretur (c. 25), quodque pontificem
praesulemque Doruinutn nostruin tesuuctntstun appellens
(c. 35), illus Deo eoru‘enientes ac sublimiores de eo voees
uon protulisset.

Vlll. 1111 de tempore, quo prima Clementis epistola scripta
luerit, disputemus.

Scriptum 11111 esse brevi post persecutionem aliquant, constat
ex ipsu epistole, o. l. Esse vel Neronis vel Domitiani perse-
cutionem 11111 dubitet. Grattius, Pugius, Orsius, Ι(1111111111,
ll'ottenus aliique, Neronis perseeutione desinente, proxime post

1) ln Epist nd Bignouiurn, apud d) 1111111111,Η.Ε.111,33.
Coelen, Ε11.Ρ111,1111511111131. 5] 11111111. Η, Ε. lll, 16.
2) 11111. liner, 1113. ) Hieroni de 1111111111. e. 15,

6
3] Euseb. H. Ε, tlt, 16. 7) 1111111111, Cod. 113.

 

