‚KAHMENTOZ

ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ ΕΠΙΣΤΟΛΗ A.¹

—— λ

1. 855555555 5555 0055'5 τλνονννν σοῖο 055555 505 νένννο.

²[H ἐκκλνγ]σία τοῦ Θεοῦ,ῆ 3ννονοοννοῦσον [mmm] τῇ
ἐννλνγσίᾳ νον Θεοῦ, 55 555[505505]55K55555,50 κλητοῖς, ἡ-γι[οσ
μέν]οις 55 55555555 Θεοῦ, 555 505[5505'05 555]555·15505X05-
σνοῦ. [Χῦοις ῦ]μῖν 555 550555 5555 ποννο[κοῦνο]ρος Θεοῦ
555 Ἰησοῦ Χριστοῦ πληθυνθείη. ⁴[A55 σῦς] οἷςονίῦίοσς καὶ

επολλ ᾗλοος [γεννο ν]ὲναςνγ” 55 σον 5555059 νον [πεο]ιννν(ῦσεις, 5555-
’ 5505, {35555055 [νονι]ν’ζο ογεν επισνοοφνγνν 55555055[555]55 περὶ 5555
ἐπνζηνονγένονν [555]0'‘ ομῑν ποογν νῦννυν ‚555555505 τῆς 55 5550
τοίας καὶ θξένγς τοῖς ενλεκνοῖς 505 Θεοῦ, μινοῦς 555 55055'05
σνάσενος,ἡν λίγα γννρόσωννα 555055555 καὶ 5555555 55555505555
εἰς τοσοῦτον ἀπονοίας ἐξὲνονσον, ὥστε 55 7σεμνόν 555 55505-
βὸνγνον καὶ πᾶσιν ἀνθρώποις ῦξιογολνννγνον ῦνομον ὑμῶν μεγάλως
5555555555555555. 8Τίς 555, 5555555555555553 πρὸς ὑμᾶς, 555
55555505505 καὶ βεβολογ νμιῦν 5555555 055 ἐδονίινσσεν,· 555 55
555555055 καὶ ἐπιεικῆ ἐν X05555555555555505155’5555555555; καὶ
55 γνξγολοποενὲς 553 55550555559‘5 ν 5555 ἦθος 055 5'55'2055555 καὶ
555 55555'555 καὶ 55555555 γνοῦσιν οῦν ἐνινννάοισεν,ι Αννροσνοτο

1] Hujus ἐπιγραφῆς praelerKOPIN- 3) Παροικεῖν .-. 5555955'5555', ut
ΘΙΟΥΣ Α. ne verbum quidem ex· in Ep, ad Diognetum c. 5: πατρίδας
thet Codex Alexandrinus. 55505505. ἔχουσιν ἰδίας, 555³ οἷς πάροικοι.
versionem IaIInam a 00555555'5 mu· 4) Clementem nostrum de perseeu-
tuavimus eamque emendavimus. tione Neronis, nou Domitiani, verba

2) Voces et litteras, quae in Co· faeere, In ProIegomenis ad Epistolam
dice desunt, uncis [] inclusimus. nostram nr. VIII. demonstravimus.

 

