S. POLYCARI’I EPISTULA 61) PHILIPPENSES. VI. vn. vlu. 265

pro se rationem reddere opertet. stc itaque serviamus iIIi
euru tunore et omui reverentia, sicut praecepit ipse, et Apostoli,
qui Ι116616 evangelium annuntiarunt, et prophetae, qui Domini
uestri adveutum praesignifieuruut; 66166666, quod bunum est,
secrantes, abstinentes a scandalis et 6 farsis frutribus et 66 iis,
qui iu hypocrisi nomeu Douuui ¹feruut‚ qui 161166 homiues 111
errorem inducunt.

VII. ruere Doretus, et perseverate ire jrjrrm'r's et oratioue.

¹ ³Omrer's ertr'm, qui ded coufessus fuerit, Jesdur Christum
r'rr eurrte ventsse, eertetrtsres est ; et qui ueu confessus fuerit
martyrium 6111616, ex 1666616 est.; et qui eloquia Dorurui 611
desideria sua traduxerit dixeritque, uec resurrectionem 1166
judicium 6666, hie priuugeuitus est Seterrae. Ideo *reun-
'queutes ⁵vanirarem multururu et 161666 decumas, 611 611661-
taur uubIs ab Initio 666111161666161161661,7619666111 111 ord
1161116116 et perseverantes Iu jejuniis, precibus rogantes 01qu 1111
conspeetu-eu Deum, 8ree uos r'rrdrredt r'u tertationem, sicut
dixit Dorquus: ⁹sptrtres qdiderr promtus est, edre 61116111
infirma.

VIII. Perseverate e're spe et t'rt patientta.

Iudesiueuter ergo perseveremus in spe uestra et pignere
jrrintiae nostrae, ‘quud est Iesus Christus, ¹⁰ qut peceare restra
r'rt corpere stro seper 1191611111 pereutit, ¹¹ qdr' peecatum rorefecit,
rtee terentes est deles r'u ere ejd55 sed propter uos, Ι1111111
ipso vivamus, 136161116 6116611116. 1166616166 igitur simus patientiae
ejus 3 etsi ¹⁴¹petiaruur propter nomeu ejus, glorta illum 15616-

5) cu. r.2suprae 1 κενήν ματαιο- 121611. 11611. I, 9.

ttoy uu 13] cu. Igu. ad Polye. c. 3: τᾶν
61 CIr. JurIae 3. κατά edera τρόπον δι’ ἡμᾶς 1161111161-
7) 1 Peu 4, 7, varra.

6116116 616 ee 11. Ι 1111111611 ruer. 1,1

9]6161111.26,41.16111161638. Ι 151116166666611116166611 616111666-

16) 111161, 11
11 r) 1 retr. 2, 22.

Laurentiano. Ing. δοξάζομεν,

 

