1.07777777rrs771770171v.7. · 59 *

1777777 οιιιιι.· quare 777'777'7 socius es, ιι 7777777 concidit 777-
ιιιι ιιιιι5.9 ¹No77777, sirecte offeras, 77077 ιιιιιιιιι ιιιιι dividas,
peccasti? Quiesce, ²777 ιι ιιιιιιιιιιι· ιιιιιιιιιιι ιιιιιιιι, ³77 ιιιιιι
ιιιιιιιιι ιιιι potestatis. Et 7777'7 Cain ιιι Αιιιι [ιιιιιιιιι s7777777:
7777777777777 ιιι 7777J777777. Etf777777 7777 ιιι, ιιιιιιιι ιιιιιιι ιιι 7777npo,
7777777777 7C777'77 777J777· Albe 7777 7777 77777777, 77 occ7d ιιιιιιι. 7⁷i- J
detis, reaues, pr·0pter ιιιιιιιι et invidiam fratricidi77n⁴ conmis-
sunt. ⁵Propter zetuin pater noster'dacob ι ιιιιι fratris sui
Esau aufugit. ⁶Zetus effecit, ut Joseph ad inortern usque exa-
gitaretur, ιι usque ad seruitutem accederet. ⁷Zelus ittusern

ιιιιιι Pharaonis rigis Aeg pptif ogere compulit, cum poprie
rein suum dicentem ιιιιιιιιι. puis ιι constitu ιιιιιιιιιιιιιι ιιιι
j777'dcen7 super ιιιιι.9 07777777 ιιι ιιι ιιιι ιιιιιιιιῃι pu7777777-t
modum occidisti ιιιιι 7A7J7JJ77777 ιιιιιι.9 8Propter zeiurn Aren et
Mariam extra castra stabulati suut. ⁹Zeius Dathan ιι Abirou
vivos ιιι interos detrusit, quod curn ttose Dei tainulo seditiose
contenderent. ¹⁰ Propter zetnrn David non tanturn utienigena-
runt inuidiam sustinuit, sed regem eti77n Saul persequutorern
expertus est.

V. Non ιιιιιιιιιι 77077777'7777'7 77777J7077'h777 ιιιιιι 07 ιιι ιιιιιι mula.
P7777771³7777777777J77777

Sed ut uetera exempta reti uquann, us ad proximos ιιιιιιιιιι
ueniamus. Seculi nostri generosa exempla proponamus. Propt7r
zeiurn et inuidiam, qui ¹¹ maximae et J'nstissirnae ecciesiuo ἰ ιο-

ιιιιιῦ = du sottst dieh au ihmp 7777077. 2, 11.
nicht vergreiien- = ιιιιιιιιι ιιιιιιι 8111ιιιιι 12,14.15
7777777777'. 9111ιιιιι1 1,6 33.

d) itatis, teste J7cobsono‚ nnn 1071Reg. 78,8sqq. 7270'107' ιχιιι
κατι 777-,7771 7777. quod post Wnnonum: inuideri, phrasis ιιιιιισ gracca.
dedit Gaitendius. 0777777.

5) Geu. 27777771. tts. in ensibus 11) 177 Jacobsouus. Junius suppievit
obliquis plerumque exhibet ζῆλος nen· [ἔκκλισις 777].770'7‚ cujus conjecturam
traliter. 77'077. secuti sunt editores ornnes.

6) Gen. 37· 727 Cir. Galat. 2, 9.

 

