400 1111111133 1351311, arnna 111. 51111311. 11111.

itte, qui populo porrexit virgas.“ Et rursus 335 ab bis re-
33533133 etque quisque eas perceperat ordine7 eodem etiam
vocabatur ad ilium, virgasque reddebat ; quas quum acceperat
ille, considerabat. A ¹quibusdam enirn accipiebat aridas et
putridas, vetut a tinea tactas et jubebat eos, qui hujusmodi
virgas· tradiderant, secerni et seorsum statui. ²Aiii porrigebant
aridas quidem, sed non tactas a tinea3 et 1135 scorsum statui
jubebat. Alii porrigebant 3serniaridas uirgas3 et hi quoque
seorsum statuebantur. Quidam autem dabant virgas suas l*semi-
aridas et scissuras babentesg et bi seorsum statuebantur. 5Α111
virgas 51135 adferebant7 ⁶quarum dimidia pars arida erat,
dimidia vero viridisj 3111153315111351313311331111. Alii ⁷virgas
suas afferebant, quarum dnae partes virides erant, tertia vero
arida3 et 111 53315331 statuebantur. Alii Svirgam suas afferebant,
quarum duae partes erant aridae, 131113 vero viridis; ethi
seorsum statuebantur. Quidam 911311133113111 virgas suas pau-
iulum aridas, exiguissimum enirn aridum erat in virgis eorum,
id 351, ipsarum cacumen, scissuras vero trabebant3 et bi seorsum
statuebantur. Aliorum autern ¹⁰ in uirgis exiguum erat viride,
reliquum vero aridum3 et bi seorsum statuebantur. Alii venie-
bant Η3113133135 virgas 5335 513111 acceperant virides, maximaque

t) Hi sunt ecciesiae proditores, i] Hi sunt ii, qui compluribus
qui reliquis 1131131155315 abnegationem 1331113 deprecati riepaccruut Douri-
frdei adjecerunt. cs'r. c. 6. 31131, i. e. 311113 suis, non abjuratione

2) Hi sunt pseudodoctores. Cir. fidei, negaveruntDominum. Cfr. 13113
iui'ra c. 6. 3. 8.

3) Hi 511111 1111111. cn. inira c. 7. 8] Hi sunt divites 31 superbi, qui

4) Η1 sunt dubii 31 1331311131. Otr. 313333331ιὶ3 corccixeruut. 01111113
13113 c. 7. 3λ 9. >

5) ConjicitWairius, ante ista verba: 9) Hi sunt n, poi 3311131333 fflic-
3111311313 3333 313, excidisse libra· 1331 deliquerunt propter 133333 33-
rio sequentia: Alii cir-pos adferebant, turpiores 31 Ι31133133 cogitationes.
311113333111313,331331333333113133- Cir. infra c. 10.
rea. Haec enim memorat Hermas in 10) Hi sunt fideles, 13 sceleribus
1133135351131111,3335317. Gaurano. 3333333311. cfr. inira 3, 10.

o) Hi sunt depactationibus 1333- 11] Hi sunt enodasti 3133311311,

luti, oeque appliciti 3333113, cfr. pul cclrlc puro 313313 vicerunt.
inira 3. 8. cn. 3, 3. ’

 

