S. lubitu] ’ PROLEttottEnn. XLIII

18311. 253 sqq.) et Ulalbornus (in Niedner, Zeitscbrilt iiir
hislor. 'theologie 1851. p 255) sed ab bis et ab illo nil nisi
affirmationes et nullibi certa et firma argumenta 1111111111 nu-
morum illorum prolatu sunl.

Ecklrelius praeterea duplicem TraJ'ani expeditionem Arme-

iliacam et Parthicam negavit (l. 1. p 151 sqq), quia ,en
111111111111111111111111111111111111111 11111111,Τ111“11111111
111 consulut 11 VI (quoda. 1112 p ch. coepit] 111 Orientem
profectum 1111,·111111111111111·11111111111 mergo annis 10ss

1110111111 obfuisse, 11111111111111111111,11111111111111-
losum 111 11111111 Oriente bellurn pessime, 1111111 indubitatae
111111 testimonio 111111111111111111. An credibile, 1111111111-
11111111111111111 historicis, et 11 borona 1111111 111 tenuem
facturn retentionem 11111 Ρ11111111 duplicis, 11111 11111111 11111111
bellurnDocicurn 111111 111111111111111111 11 Spartianus Francke
et Ulrlborn etiam in hac re vestigia Eclbelii secuta sunt, non
attendentes, unam partem assertionis ab eo probatam esse, non
alteram. concedimus equidem, Trajanum anno 867 U. G.
= 11111. Ch. ad bellum Parthicum profectum esse 3 pro altera
autem assertionis parte, 11111111 tantum luisse bellum Parthicum,
Ecbbelins nil nisi argumenta en silentio 1111111.

Ceterum non negabimus, Eckhelii et aliorum sententiam
cnm actis martyrii S. Ignatii posse componi, si in secundo
borum capite verba 1111111 ἔτει, quorum auctoritas dubia est,
cum Grabio 11 aliis mutemus. Vetus interpres latinus habet:
111111 11111; Grabius conjecit 1111111111 11111111 1111, quod a

. 2611111. 116 1111111 anno 115 respondet 1’111111111111111111111111.

Apud Ulrllrornum (tc. p. 255), Franclre (l. c. p. aot)
et Eclbelium (111151) legimus, lillemontium postea 1
sententia sua de dupIIci expeditione Parthica recessisse ; quod
a veritate alienissimum est. Eo enim ipso loco, quem Ecbbelius
laudat, 11111111111111Ν11.1111111111 1111, Histoire des
empereurs, T. ll. p. 512. 111111111732) sen tentiam 11111111111111,
11 de secundo itinere Trajani (le second voyage) loquitur.
ln Ecltetil verba bic temere jurarunt Franrlre et Uhlbornns.
ln 1111 autem re posterior ab omnibus differt. Acta martyrii

 

