’ 442 INDEX LOGORUM SACRAE SCRIPTURAE.

1³³4-

Ezech. 18, 30. . . . . . 64111a11h. 7,19.
- 33,11 ...... 64 - 7, 21. . . .
33,12...... 64 - 7,23.
“ 36,11 ...... 14 - 8,17. . . .
36,26.,..., 14 - 9,13.
- 37,12.13, , . . 123 - 9,22. . . .
- 47,12....., 30 -10,10.

Daniel 3, 20.. . . . . 116 ψ 10,16, . .
- 6,16 ...... 115 - 1023. . . .
7 ⁹ - 10,28. , . .

wmffl...m
.M..m

-mffi

9, 24. 25. 27. ,66142 - 11,27. . . . . .
osee 2,23......136 -12,33.
Jonas 3. ...... 64 - 12, 50. . . . . .
Habac. 2,3. 88 -13,22.

Sophon. 419, . . . . . 29 - 13,52. . . .
Aggae. 2,10.. . . . . 42 - 15,8 .....
zachar. 8,17 ...... 4 - 1313, . , .
- 13‚7⁴ 10 -1ss‚24.
4151566331. . . . . . 88 - 16,26.

MwTffiss :ssss1]J
matth. 3,10, . . . . . 381 - 18,11. . . .
- 3,15. ,,,,,222 -19,9 .....
— 5,3 ....... 259 —- 19,12. . . .
- 5‚23. .....192 -19‚17.
5, 27 6128, . . . 378 - 19, 21-24, . .
5, 32. . . . . . 350 - 19,23..24. . .
5‚42. .....48 -20 ......
5, 44. . . , 270307 - 20,16. . . .
6,10. .....279 -20,22.
6126114. . 258. 263 - 2028. . . .
6,12-15, , , . . 72 — 21, 22. . . .
6,13. . . . . . 265 - 221 11. ,.

58,.,ΗΜ4-ῃω.ῃ.

41 ....... aes-Qfi .....
42...wmmw -aeA1...
m1 ....... 3ω-ῊΜΨΗ.
-7ss6.m..m -QQ η.

11111111111111

44..m.m -Q½..U

amm..mffla-aefflfflm.m

4³4·

.....381

..138

.....139

. . 236
951137
. . 337
. . 345
139 et 236
. . 277
139377
137

155
165
145
427
. . 325
.74. 375
194. 212
. 19. 140

. . 140 et 204

. . 434
. . 117
. . 137
. . 350
. . 227
312. 356
., . 336
. . 427
. . 382

86114
. . 287
. . 262
. . 363

. 372. 420

,8
..138
34
..339
..120
..10
..87

 

