ΙΝ 1) E X
LOOORUM SAORAE SCRIPTURAE.

vet. Test. pag·
pag. Genes. 37, . . , . . . 59

Genes, 1‚9. . . . . . . 83 - 379 ....... 169
- 1,26 ..... 86113 - 48,11.9, 34
1,26.27. ,...98 - 4818. 35
1,28 ..... 146198 - 48,19. 35
2,2.......39Εκοᾶ, 2,11, 59
2,23.......63-3,11,.....79
4‚3-8 ...... 57 4,10. ,.... 79
5,21......,674 11 ........ 124
67 17,14...... 33

λ,1.64 17,8,9 ...... 31

67 --2058.......39

67 21,18,.1,.. 36

67 31,18, 6et36

..22 327 ..... 6et36

68 32‚7sqq. . . . . 125

36 32, 32. .... . 126

36 33,1 ....... 12

22 34,28...... 6

67Levit. 11 ........ 23

78 11,3. .....26

66 16‚7sqq. . , , , 17

..68 26,24.,.,.,12

96 2329. 16

.-
ι-
.-
.-
ι-
ι-

34 ,- 26,12 ...... 248

. . . , 31 Num. 11‚26.27.. . . . 329

...59 -1277.....780t111
...¹.....95-12‚14.15.....59

- 284 ....... 96 ἢ 13,17, 33

 

