HERlltlE PASTOR. LIBER Ill. SllllLlT. IX. 435

116161666116111161 16 viris amantibus pacem; etenim vera pax
chara 661, a contentiosis vero et perditis malitia, longe abest.
¹Reddite igitur ei spiritum integrum, sicut accepistis. Si enim
dederis fulloni vestimentum integrum, idque integrum vis denno
recipcre, 16116 antem scissum tihi illud reddat, recipies itinn?
Nonne statim excandesces‚ 61 6616 convitio prosequeris, dicens:
uestimentum meum integrum tibi dedi, 66616 66111611 illud, et
inutile fecisti? Nunc propter scissuram, 6661616 eo 1661611, 6661
6666 666 potest. Nonne 11666 omnia verba dices fulloni, etde
66166616, quam in vestimento ¹tuo fecerit? Si igilur tu doles
de vestimento 166, 61 66616116, quod non illud integrum recipias ;
66116161661166166611111166161616, 661 spiritum integrum tibi
16111, 6116 eum 161661 1661116111 reddidisti, ita 6166116 6661 esse
possit Domino suo? Inutilis enim coepit esse usus ejus, quum
sit corruptus a 16. Ν6111161611611161616661666111116 666, propter
116616616616661, idem faciet?“ „Placen 1666661, ,6661166116
quoscumque invenerit in memoria offensarum permanere, idem
faciet.“ ‚,Clementiam‚“ 166611, „ejus nolite calcarc3 sed potius
honorificate eum, quodiam patiens est ad delicta vestra, 61
6611 661 61661 vos. Agite poenitentiam 111116 enim id 661 vobisf‘
XXXIII. „Haeo 661616, qliae snpra scripta 6661, ego pastor
nuntius poenitentiae ostendi, 61 1666166 sum servis Dei. Si ergo
credideritis, 61 6611611116 verba mea, 61 ambulaveritis in ipsis⁷
61 correxeritis itinera vestra; vivere poteritis. Sin 661616 per-
manseritis 16 malitia 61 memoria offensarum3 661166 611116166-
modi peccatoribus vivet Deo. Haeo omnia 6661166616, dicta
sunt vobis.‘⁴ Ait mihi ille pastor: „omnia a me interrogasiitt -
Et dixi: ,116, (16611661 „Quare ergo non interrogasti me,“
inquit, ,(16 forma lapidum instructura 2166661161616, ullibi
explicarem ronnasrr Et dixi: „oblitus 6661, nominet ,1611
6666 6166,ιζ inquit, ,6116 iltis. Hi 6661, qni nnnc mandata
haec audierunt, 61 ex 16116 praecordiis egerunt poenitentiam,
366661666 vidisset Dominus bonam atque puram poenitentiam
eorum, 61 posse eos in 66 permanere, jussit priora peecata

1] Exscripsit hunoloounrrlntr‘oclnts, 2) Cfr· supra c· 7 sqq·
homil. 94. 3) cfr. snpra 6. 10.

6661

 

