S. tonavit] Paoassooamna, LXI

101111. lllDCCUXLV. Libro taoonsi omnem majorem inter
versionem illam Syrianam et 11111111 nostram graecam 11111111-
tiam sno loco adnotavimus. Coretonns notris persuadere 1111111,
versionem illam Syriacam perrona textni ignatiano accuratissime
respnnrlere, 11 onmia, qnae in nostro graeco texta plora in-
veniantur, 111 aliis addita esse et 1111111111. Tantum vero ab·
est, 11 ei aristipnlenmr, 11 versionem Syriacam non nisi epitomen
Ignatianarom epistotaram, 1111111111 qnorlam Syriaco in proprios
usos pios (sen asceticos) conlectam (11111111 p. 1131111),
rrpntare possimus, praesertim eom 1111111 cortices a Tattarno
detecti 111111 plara excerpta ex epistolis 1111111111, 111 non
alios libellos asceticos, nt Coretonnsipse latetur, contineant.
Praeterea saepias 11111 ex eo, qnod nexos sententiarum in rer-
sione Syriaca minos est arctus, apparot, monaotrnm ittam non
tam interpretis, qnam 11111111111111111111131. Contra· 1111
art singulos locos monnirnns: intra p. tna Not. 3. p. 158 Not. lo.
p. 1111111. 1. p. 16111115. p¹ 11151111. to p. 1119 Ν11.411 8.
p. 181 Ν11. 3. p. 189 Ν11. o. p. 21111111, 1, p. 2311111, 1.
p. 212 Not. 5. p. nell Not. 3.

Haeo jam 11111 1811 111 111111 editione nostra Operum
SS. Patr. apost. contra Garatoni sententiam monuimus. 1111111
Rardotplrns Cln'istopl. tator-asaroton in Eplremerirlibns: „Tne
English Revievv“ simili qnirlem modo versionem syriacam epi-
tomen deploraverat, in 11 tamen longe n nobis diversam, 11111
1111111 Entpotrianismi accusaret 1111) haeretico 11111111 Eatyotriano
in savorem erroris sni 1111111111 potaret. Hane haereseos 11
haereticae originis incriminationem omni fondamento destitutam
esse Coretonns 11 1111111111 sois [9111111111 [Londom 1111111-
tons 1816) prolixiori modo (terrionstravit. Sed 11 opinionem
« nostram a 11. G. Jaeolrsono, Denzingero‚ Ulrllrorno et aliis re-
ceptam ille in novissimo opere impugnavit, quod inscriptum est:
„Corprm Ipnationnnr: a complete collection of 1111 1111111111
epistles, perreriae, interpolarent, 11111 1111111111; 111111111111111
1111111111 11111111 frona 111111, os qnotecl hp 11111111111111
writers down to 1111 renat centarp,· 11 aprino, pineta, 11111
111111.Ι aaz enplisla translation of 1111 aprino 1111, capiens

 

